<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../static/css/style.css">

    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;
      }

      h1{
        margin-top: 40px;
      }

      form{
        border: 1px solid rgba(124, 124, 138, 0.5);
        padding: 32px;
        border-radius: 10px;
        width: 400px;
      }

      button{
        margin-top: 15px;
        border: none;
        border-radius: 10px;
        padding: 10px 20px;
        background-color: #4c0e0e;
        color: #C4C4CC;
        font-weight: 700;
      }

      li{
        list-style: none;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        outline: none;

        color: #C4C4CC;
      }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% set last_message = messages[-1] %}
          <ul>
              <li class="{{ last_message[0] }}">{{ last_message[1] }}</li>
          </ul>
      {% endif %}
    {% endwith %}
</body>
</html>